# store

jamp-spring-app/: pom.xml
jamp-spring-app/src/main/java/com/epam/spring/app/: Application.java
jamp-spring-app/src/main/java/com/epam/spring/aspects/: ServiceCallAspect.java
jamp-spring-app/src/main/java/com/epam/spring/configuration/: DispatcherServletInitializer.java  SecurityConfig.java  WebConfig.java
jamp-spring-app/src/main/java/com/epam/spring/controller/: AuthController.java  LectureController.java  MainPageController.java  MentorshipGroupController.java  ParticipantsController.java  PhasesController.java  UserController.java
jamp-spring-app/src/main/java/com/epam/spring/converter/: LocalDateConverter.java  ParticipantConverter.java  ParticipantRoleConverter.java  ParticipantStatusConverter.java  UserConverter.java
jamp-spring-app/src/main/java/com/epam/spring/dao/: ArticulDAO.java  CommonDAO.java  ItemDAO.java  LectureDAO.java  MentorshipGroupDAO.java  MentorshipPhaseDAO.java  ParticipantDAO.java  UserDAO.java
jamp-spring-app/src/main/java/com/epam/spring/dao/impl/: ArticulDAOImpl.java  CommonDAOImpl.java  ItemDAOImpl.java  LectureDAOImpl.java  MentorshipGroupDAOImpl.java  MentorshipPhaseDAOImpl.java  ParticipantDAOImpl.java  UserDAOImpl.java
jamp-spring-app/src/main/java/com/epam/spring/enums/: GroupStatus.java  ParticipantRole.java  ParticipantStatus.java  Size.java  UserRole.java
jamp-spring-app/src/main/java/com/epam/spring/model/: Articul.java  Item.java  Lecture.java  MentorshipGroup.java  MentorshipPhase.java  ParticipantAssignment.java  User.java
jamp-spring-app/src/main/java/com/epam/spring/service/: ArticulService.java  CommonService.java  ItemService.java  LectureService.java  MentorshipGroupService.java  MentorshipPhaseService.java  ParticipantService.java  UserService.java
jamp-spring-app/src/main/java/com/epam/spring/service/impl/: ArticulServiceImpl.java  CreateEntitiesService.java  ItemServiceImpl.java  LectureServiceImpl.java  MentorshipGroupServiceImpl.java  MentorshipPhaseServiceImpl.java  ParticipantServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
jamp-spring-app/src/main/java/com/epam/spring/validator/: UserValidator.java
jamp-spring-app/src/main/resources/: app.properties  application.yml  messages.properties
jamp-spring-app/src/main/webapp/WEB-INF/pages/: addNewGroup.jsp  addNewLecture.jsp  addNewParticipant.jsp  addNewPhase.jsp  denied.jsp  editUser.jsp  groups.jsp  head.jsp  index.jsp  lectures.jsp  login.jsp  participants.jsp  phases.jsp  register.jsp  users.jsp
jamp-spring-app/src/main/webapp/WEB-INF/pages/essentials/: essentials.jsp
jamp-spring-app/src/main/webapp/WEB-INF/resources/css/: style.css
jamp-spring-app/src/main/webapp/WEB-INF/resources/js/: jquery-func.js
